Primeira execução:
==513==
==513== HEAP SUMMARY:
==513==     in use at exit: 6,600 bytes in 50 blocks
==513==   total heap usage: 55 allocs, 5 frees, 16,760 bytes allocated
==513==
==513== 6,600 (24 direct, 6,576 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==513==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==513==    by 0x10B4FE: adicionar (Fila.c:19)
==513==    by 0x10DA7B: processaGeo (comandosgeo.c:36)
==513==    by 0x1099FA: main (main.c:121)
==513==
==513== LEAK SUMMARY:
==513==    definitely lost: 24 bytes in 1 blocks
==513==    indirectly lost: 6,576 bytes in 49 blocks
==513==      possibly lost: 0 bytes in 0 blocks
==513==    still reachable: 0 bytes in 0 blocks
==513==         suppressed: 0 bytes in 0 blocks
==513==
==513== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)


==567==
==567== HEAP SUMMARY:
==567==     in use at exit: 6,600 bytes in 50 blocks
==567==   total heap usage: 55 allocs, 5 frees, 16,760 bytes allocated
==567==
==567== 6,600 (24 direct, 6,576 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==567==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==567==    by 0x10B594: adicionar (Fila.c:19)
==567==    by 0x10DC55: processaGeo (comandosgeo.c:36)
==567==    by 0x1099FA: main (main.c:121)


==567== LEAK SUMMARY:
==567==    definitely lost: 24 bytes in 1 blocks
==567==    indirectly lost: 6,576 bytes in 49 blocks
==567==      possibly lost: 0 bytes in 0 blocks
==567==    still reachable: 0 bytes in 0 blocks
==567==         suppressed: 0 bytes in 0 blocks
==567==
==567== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

==617==
==617== HEAP SUMMARY:
==617==     in use at exit: 0 bytes in 0 blocks
==617==   total heap usage: 55 allocs, 55 frees, 16,760 bytes allocated
==617==
==617== All heap blocks were freed -- no leaks are possible
==617==
==617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)